{
  "schemaVersion": 1,
  "id": "omarchy.menu",
  "name": "BLARCHY menu",
  "version": "1.0.0",
  "author": "Omarchy",
  "description": "Quickshell-powered BLARCHY command menu",
  "kinds": [
    "menu",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "menu": "Menu.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "BLARCHY menu",
    "description": "Launches the BLARCHY menu",
    "category": "Compositor",
    "allowMultiple": false
  }
}
