{
  "layer": "top",
  "position": "top",
  "height": 28,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "modules-left": ["niri/workspaces", "custom/night-mode", "idle_inhibitor"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "custom/ai-usage", "pulseaudio", "network", "bluetooth", "battery", "tray"],
  "niri/workspaces": {
    "format": "{value}"
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "CPU {usage:2d}%",
    "tooltip": true
  },
  "memory": {
    "format": "RAM {percentage:2d}%",
    "tooltip": true
  },
  "custom/ai-usage": {
    "exec": "~/.local/bin/ai-usage --waybar",
    "return-type": "json",
    "interval": 300,
    "signal": 9,
    "max-length": 12,
    "on-click": "~/.local/bin/topbar-panel ai",
    "on-click-right": "~/.local/bin/ai-usage refresh",
    "tooltip": true
  },
  "custom/night-mode": {
    "exec": "~/.local/bin/night-mode status",
    "return-type": "json",
    "interval": 5,
    "signal": 8,
    "on-click": "~/.local/bin/night-mode next",
    "tooltip": true
  },
  "idle_inhibitor": {
    "format": "{icon}  Awake",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "Keep awake: on\nClick to allow automatic locking and screen blanking",
    "tooltip-format-deactivated": "Keep awake: off\nClick to prevent automatic locking and screen blanking"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-bluetooth-muted": "  Muted",
    "format-muted": "  Muted",
    "format-source": "  {volume}%",
    "format-source-muted": "  Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "default": ["", "", ""]
    },
    "on-click": "~/.local/bin/topbar-panel audio",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "{desc}\nClick for sound controls · Right-click to mute",
    "scroll-step": 5
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "  Wired",
    "format-linked": "  No IP",
    "format-disconnected": "  Offline",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}\n{ipaddr}/{cidr}\nClick to configure",
    "on-click": "~/.local/bin/network-settings",
    "tooltip-format-wifi": "{essid} · {signalStrength}%\n{ipaddr}\nClick for network settings",
    "tooltip-format-disconnected": "No network connection\nClick for network settings"
  },
  "bluetooth": {
    "format": "",
    "format-connected": "  {num_connections}",
    "format-no-controller": "",
    "tooltip-format": "{controller_alias}\nClick to configure",
    "tooltip-format-connected": "{device_enumerate}\nClick to configure",
    "on-click": "blueman-manager",
    "format-on": "",
    "format-off": "",
    "format-disabled": "",
    "tooltip-format-off": "Bluetooth is off\nClick for Bluetooth settings",
    "tooltip-format-disabled": "Bluetooth is disabled\nClick for Bluetooth settings"
  },
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip-format": "{capacity}% · {timeTo}\n{power:.1f} W"
  },
  "tray": {
    "spacing": 10,
    "icon-size": 16
  }
}
